# This is the main configuration file for the application.
# ~~~~~

# Sample application parameters
# Folder to put temporary files(e.g. images) to
tmp.path=/tmp 

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
# application.secret="`c_<FQGB_i51uB^CJ1rKp35K2kX`EU/Ko0I78>uK86auQFN8oqNgGk6myNG/BEkZ"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

